{
  "name": "fakeserver",
  "version": "1.0.0",
  "description": "fake server for json",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "HRB",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
